---
title: Mutt Japanese Edition - Document
---


## Linux Japan 誌掲載記事

<hr />
<div><a href="http://www.linuxjapan.com/"><img src="lj-anim.gif" height="35" width="90" border="0"/></a></div>
<p>
Linux総合情報誌「<a href="http://www.linuxjapan.com/">Linux Japan</a>」の2001年6月号の特集記事「Muttにしよう!」および連載記事「百万人のMutt -- Mutt活用講座」の原稿のPDFファイルをLinux Japan編集部のご厚意により提供して頂きました。
</p>
<p>記事の内容も幾分古くなっていて現状にあわない部分も出てきていますので、Muttのインストール方法に関しては付属文書をお読みください。</p>

<table border="1">
<tr>
  <th>掲載号</th>
  <th>タイトル</th>
  <th>PDFファイル</th>
  <th>内容</th>
</tr>
<tr>
  <td>2001年6月号</td>
  <td>特集「Muttにしよう!」</td>
  <td><a href="200106-mutt.pdf">200106-mutt.pdf</a>(381KB)</td>
  <td>Muttの概要、インストール、環境設定、Muttを使ってみよう、MDAを活用しよう</td>
</tr>
<tr>
  <td>2001年7月号</td>
  <td>第1回「メールボックスの移行とメールアドレス管理」</td>
  <td><a href="200107-mutt.pdf">200107-mutt.pdf</a>(119KB)</td>
  <td>メールボックスの移行、メールアドレス管理、操作系のカスタマイズ</td>
</tr>
<tr>
  <td>2001年8月号</td>
  <td>第2回「パターン」</td>
  <td><a href="200108-mutt.pdf">200108-mutt.pdf</a>(119KB)</td>
  <td>パターンの基礎から応用まで</td>
</tr>
<tr>
  <td>2001年9月号</td>
  <td>第3回「フック」</td>
  <td><a href="200109-mutt.pdf">200109-mutt.pdf</a>(119KB)</td>
  <td>フックコマンドの基礎から応用まで</td>
</tr>
<tr>
  <td>2001年10月号</td>
  <td>第4回「PGP」</td>
  <td><a href="200110-mutt.pdf">200110-mutt.pdf</a>(384KB)</td>
  <td>PGPの概要、GnuPG、MuttとPGP</td>
</tr>
<tr>
  <td>2001年11月号</td>
  <td>第5回「日本語版での拡張機能」</td>
  <td><a href="200111-mutt.pdf">200111-mutt.pdf</a>(199KB)</td>
  <td>拡張機能、日本語特有の問題</td>
</tr>
<tr>
  <td>2001年12月号</td>
  <td>第6回「POP3」</td>
  <td><a href="200112-mutt.pdf">200112-mutt.pdf</a>(102KB)</td>
  <td>Mutt 1.2.5から1.4への主な変更点、POP3</td>
</tr>
<tr>
  <td>2002年1月号</td>
  <td>第7回「IMAP」</td>
  <td><a href="200201-mutt.pdf">200201-mutt.pdf</a>(129KB)</td>
  <td>IMAP</td>
</tr>
<tr>
  <td>2002年2月号</td>
  <td>第8回「LDAP」</td>
  <td><a href="200202-mutt.pdf">200202-mutt.pdf</a>(113KB)</td>
  <td>LDAPの設定、LDAPの検索スクリプト</td>
</tr>
<tr>
  <td>2002年3月号</td>
  <td>第9回「スコアリング」</td>
  <td><a href="200203-mutt.pdf">200203-mutt.pdf</a>(97KB)</td>
  <td>スコアリング</td>
</tr>
<tr>
  <td>2002年4月号</td>
  <td>第10回「多言語メール環境」</td>
  <td><a href="200204-mutt.pdf">200204-mutt.pdf</a>(123KB)</td>
  <td>多言語メール環境</td>
</tr>
<tr>
  <td>2002年5月号</td>
  <td>第11回「複数アカウントの設定」</td>
  <td><a href="200205-mutt.pdf">200205-mutt.pdf</a>(84KB)</td>
  <td>転送アドレス、設定ファイルの使い分け、フックコマンドの活用</td>
</tr>
<tr>
  <td>2002年6月号</td>
  <td>第12回「通信路の暗号化」</td>
  <td><a href="200206-mutt.pdf">200206-mutt.pdf</a>(99KB)</td>
  <td>SSH、SSL/TLS、fetchmail</td>
</tr>
</table>
<p>
注意：Acrobat Reader 5.0 では一部のフォントの文字が表示されません。5.0をお使いの方は 5.0.5 以降にアップデイトするようにしてください。
</p>

<p>このPDFファイルの記事はLinux総合情報誌「<a href="http://www.linuxjapan.com/">Linux Japan</a>」に掲載された記事を株式会社五橋研究所のLinuxJapan編集部の許諾を得て転載したものです。このPDFファイルおよび記事の無断転載を禁じます。</p>

<p>
最後に、日本国内でマイナーでユーザ数の少ないメイラ─であるMuttに関して記事を書く場を与え、原稿の公開を快く許諾して頂いたLinuxJapan編集部に感謝します。
</p>

<hr />
<address>
滝澤 隆史(TAKIZAWA Takashi) <a href="mailto:taki@cyber.email.ne.jp">taki@cyber.email.ne.jp</a>
</address>
