qmapop は qmail 付属の POP サーバである qmail-pop3d を APOP 認証に対応
させるためのパッケージです。


以下のような特徴があります。

APOP認証
  APOP認証が可能になります。平文認証との併用も可能です。
  APOP認証を強制することも可能です。

POP before SMTP
  POP before SMTP (POPの認証の成功後のみに SMTP の中継を許可する機能) 
  を実装しています。
  Russell Nelson 氏の opensmtp パッケージをマージして対応させています。

POP専用アカウント
  /etc/passwd を使用しないPOP専用アカウントを設けることができます。
  もちろん .qmail も使用できます。
  メッセージの配送は qmail の users/assign を利用することで可能にしています。
  POP専用アカウントを登録／削除するためのスクリプト addpopbox, delpopbox
  が付属しています。

ログの出力
  このパッケージ単体でログを出力する機能は持っていません。
  しかし、ucspi-tcp パッケージの recordio と daemontools の multilog を
  利用することにログを出力することが可能です。


このパッケージには以下のものが含まれています。

qmail-popup.c.patch: 
  qmail-popup に対してAPOP対応の認証情報を出力する機能を追加するためのパッチ

checkpassword:
  D.J.Bernstein's checkpassword-0.81 をベースとした APOP 認証プログラム

apop:
  APOP 認証データベースを操作するためのプログラム。
  詳細はマニュアルページ apop.1 を参照

addpopbox:
  /etc/passwd を用いない POP 専用アカウントを追加するためのシェルスクリプト

delpopbox:
  /etc/passwd を用いない POP 専用アカウントを削除するためのシェルスクリプト

pop3-record, age-smtp:
  POP before SMTP 用のデータベース作成用スクリプト

INSTALL:
  インストール方法に関する説明

MD5(md5.h, md5c.c, global.h):
  MD5 パッケージ

run.sample,log_run.sample:
  daemontools 用の ./run, ./log/run のサンプルファイル。
  このサンプルでは ucspi-tcp パッケージに含まれている recordio と 
  daemontools パッケージに含まれている multilog を用いて、POP3 のコマンド
  (USER,APOP)のログとエラーを記録するようにしてある。

POP3 プロトコルと APOP コマンドに関しては RFC1939 を読んでください。
(このパッケージには含まれていません。)


TAKIZAWA Takashi <taki@cyber.email.ne.jp>
