qmapop 0.52
20000308
Copyright 1996, 1999, 2000
Bert Gijsbers <bert@mc.bio.uva.nl>
TAKIZAWA Takashi <taki@cyber.email.ne.jp>

qmapop は qmail 付属の POP サーバである qmail-pop3d を APOP 認証に対応
させるためのパッケージです。詳細な情報は BLURB を参照してください。

Bert Gijsbers が作成した qmapop 0.3 からの違いは、qmail-1.03 への対応と
checkpassword-0.81 ベースにしたことと、/etc/passwd なしの POP 専用アカウ
ントを ~alias/.qmail-* を使うのをやめ、users/assign を使うようにし、直接
~pop/USER/ に配送できるようにしたことです。この場合でも各アカウント毎に
.qmail を使うことも可能です。

また、Russell Nelson 氏の opensmtp パッケージをマージして POP before SMTP 
にも対応させています。

インストール方法は INSTALL を参照してください。

最新の情報は次のページを参照してください。
http://www.ne.jp/asahi/cyber/taki/server/qmail/qmapop.html

なお、このパッケージを使用するためには DJB の ucspi-tcp, daemontools が
インストールされていることが前提です。
ucspi-tcp, daemontools の日本語での解説を滝澤が以下のページで行っています。
http://www.ne.jp/asahi/cyber/taki/server/index.html

最後に、このパッケージは完全に無保証です。このパッケージを使用して何か
問題が生じても、このパッケージに関わった全ての人は一切の責任を持ちませ
んのでご了承下さい。

以下の環境で動作確認がとれています。
  linux-2.2.13:glibc-2.1.2:egcs-1.1.2
