.:
total 3666
-rw-r--r--   1 ftp      none       49135 Jul 20 13:16 01-README
-rw-r--r--   1 ftp      none        5080 Oct  8  1997 CA-88:01.ftpd.hole
-rw-r--r--   1 ftp      none        6097 Oct  8  1997 CA-89:01.passwd.hole
-rw-r--r--   1 ftp      none        3678 Oct  8  1997 CA-89:02.sun.restore.hole
-rw-r--r--   1 ftp      none        5963 Oct  8  1997 CA-89:03.telnet.breakin.warning
-rw-r--r--   1 ftp      none        9931 Oct  8  1997 CA-89:04.decnet.wank.worm
-rw-r--r--   1 ftp      none        3830 Oct  8  1997 CA-89:05.ultrix3.0.hole
-rw-r--r--   1 ftp      none        4275 Oct  8  1997 CA-89:06.ultrix3.0.update
-rw-r--r--   1 ftp      none        2581 Oct  8  1997 CA-89:07.sun.rcp.vulnerability
-rw-r--r--   1 ftp      none        8691 Oct  8  1997 CA-90:02.intruder.warning
-rw-r--r--   1 ftp      none        3869 Oct  8  1997 CA-90:03.unisys.warning
-rw-r--r--   1 ftp      none        5110 Oct  8  1997 CA-90:04.apollosuid.vulnerability
-rw-r--r--   1 ftp      none        4221 Oct  8  1997 CA-90:05.sunselection.vulnerability
-rw-r--r--   1 ftp      none        8481 Oct  8  1997 CA-90:06a.NeXT.vulnerability
-rw-r--r--   1 ftp      none        4471 Oct  8  1997 CA-90:07.VMS.ANALYZE.vulnerability
-rw-r--r--   1 ftp      none        2748 Oct  8  1997 CA-90:08.irix.mail
-rw-r--r--   1 ftp      none        5077 Oct  8  1997 CA-90:09.vms.breakins.warning
-rw-r--r--   1 ftp      none        2059 Oct  8  1997 CA-90:10.attack.rumour.warning
-rw-r--r--   1 ftp      none        4071 Oct  8  1997 CA-90:11.Security.Probes
-rw-r--r--   1 ftp      none        8011 Oct  8  1997 CA-90:12.SunOS.TIOCCONS.vulnerability
-rw-r--r--   1 ftp      none        6455 Oct  8  1997 CA-91:02a.SunOS.telnetd.vulnerability
-rw-r--r--   1 ftp      none        4791 Oct  8  1997 CA-91:03.unauthorized.password.change.request
-rw-r--r--   1 ftp      none        4827 Oct  8  1997 CA-91:04.social.engineering
-rw-r--r--   1 ftp      none        2963 Oct  8  1997 CA-91:05.Ultrix.chroot.vulnerability
-rw-r--r--   1 ftp      none        3983 Oct  8  1997 CA-91:06.NeXTstep.vulnerability
-rw-r--r--   1 ftp      none        4328 Oct  8  1997 CA-91:07.SunOS.source.tape.vulnerability
-rw-r--r--   1 ftp      none        3600 Oct  8  1997 CA-91:08.systemV.login.vulnerability
-rw-r--r--   1 ftp      none        5281 Oct  8  1997 CA-91:10a.SunOS.lpd.vulnerability
-rw-r--r--   1 ftp      none        3929 Oct  8  1997 CA-91:11.Ultrix.LAT-Telnet.gateway.vulnerability
-rw-r--r--   1 ftp      none        3668 Oct  8  1997 CA-91:12.Trusted.Hosts.Configuration.vulnerability
-rw-r--r--   1 ftp      none        3964 Oct  8  1997 CA-91:14.IRIX.mail.vulnerability
-rw-r--r--   1 ftp      none        4967 Oct  8  1997 CA-91:15.NCSA.Telnet.vulnerability
-rw-r--r--   1 ftp      none        3905 Oct  8  1997 CA-91:17.DECnet-Internet.Gateway.vulnerability
-rw-r--r--   1 ftp      none        4255 Oct  8  1997 CA-91:18.Active.Internet.tftp.Attacks
-rw-r--r--   1 ftp      none        5281 Oct  8  1997 CA-91:19.AIX.TFTP.Daemon.vulnerability
-rw-r--r--   1 ftp      none        6484 Oct  8  1997 CA-91:21.SunOS.NFS.Jumbo.and.fsirand
-rw-r--r--   1 ftp      none        5140 Oct  8  1997 CA-91:23.Apollo.crp.vulnerability
-rw-r--r--   1 ftp      none        3414 Oct  8  1997 CA-92:01.NeXTstep.configuration.vulnerability
-rw-r--r--   1 ftp      none        5719 Oct  8  1997 CA-92:02.Michelangelo.PC.virus.warning
-rw-r--r--   1 ftp      none        4808 Oct  8  1997 CA-92:03.Internet.Intruder.Activity
-rw-r--r--   1 ftp      none        4160 Oct  8  1997 CA-92:04.ATT.rexecd.vulnerability
-rw-r--r--   1 ftp      none        3734 Oct  8  1997 CA-92:05.AIX.REXD.Daemon.vulnerability
-rw-r--r--   1 ftp      none        3407 Oct  8  1997 CA-92:06.AIX.uucp.vulnerability
-rw-r--r--   1 ftp      none        4128 Oct  8  1997 CA-92:07.AIX.passwd.vulnerability
-rw-r--r--   1 ftp      none        3993 Oct  8  1997 CA-92:08.SGI.lp.vulnerability
-rw-r--r--   1 ftp      none        3648 Oct  8  1997 CA-92:09.AIX.anonymous.ftp.vulnerability
-rw-r--r--   1 ftp      none        4338 Oct  8  1997 CA-92:10.AIX.crontab.vulnerability
-rw-r--r--   1 ftp      none        7412 Oct  8  1997 CA-92:11:SunOS.Environment.vulnerability
-rw-r--r--   1 ftp      none        5652 Oct  8  1997 CA-92:13.SunOS.NIS.vulnerability
-rw-r--r--   1 ftp      none        7132 Oct  8  1997 CA-92:14.Altered.System.Binaries.Incident
-rw-r--r--   1 ftp      none        7284 Oct  8  1997 CA-92:15.Multiple.SunOS.vulnerabilities.patched
-rw-r--r--   1 ftp      none        9149 Oct  8  1997 CA-92:18.VMS.Monitor.vulnerability.update
-rw-r--r--   1 ftp      none        6042 Oct  8  1997 CA-92:19.Keystroke.Logging.Banner.Notice
-rw-r--r--   1 ftp      none        5581 Oct  8  1997 CA-92:20.Cisco.Access.List.vulnerability
-rw-r--r--   1 ftp      none        5938 Oct  8  1997 CA-92:21.ConvexOS.vulnerabilities
-rw-r--r--   1 ftp      none        5744 Oct  8  1997 CA-93:01.REVISED.HP.NIS.ypbind.vulnerability
-rw-r--r--   1 ftp      none        6233 Oct  8  1997 CA-93:02a.NeXT.NetInfo._writers.vulnerabilities
-rw-r--r--   1 ftp      none        6118 Oct  8  1997 CA-93:03.SunOS.Permissions.vulnerability
-rw-r--r--   1 ftp      none        4243 Oct  8  1997 CA-93:04a.Amiga.finger.vulnerability
-rw-r--r--   1 ftp      none        6919 Oct  8  1997 CA-93:05.OpenVMS.AXP.vulnerability
-rw-r--r--   1 ftp      none        4430 Oct  8  1997 CA-93:06.wuarchive.ftpd.vulnerability
-rw-r--r--   1 ftp      none        4430 Oct  8  1997 CA-93:07.Cisco.Router.Packet.Handling.vulnerability
-rw-r--r--   1 ftp      none       11301 Oct  8  1997 CA-93:08.SCO.passwd.vulnerability
-rw-r--r--   1 ftp      none       12841 Oct  8  1997 CA-93:10.anonymous.FTP.activity
-rw-r--r--   1 ftp      none        4968 Oct  8  1997 CA-93:11.UMN.UNIX.gopher.vulnerability
lrwxr-xr-x   1 root     other         39 Mar 26 15:27 CA-93:12.Novell-login-exe-vul -> CA-93:12.Novell.LOGIN.EXE.vulnerability
-rw-r--r--   1 ftp      none        5228 Oct  8  1997 CA-93:12.Novell.LOGIN.EXE.vulnerability
-rw-r--r--   1 ftp      none        6365 Oct  8  1997 CA-93:13.SCO.Home.Directory.Vulnerability
-rw-r--r--   1 ftp      none       16137 Oct  8  1997 CA-93:14.Internet.Security.Scanner
-rw-r--r--   1 ftp      none        8990 Oct  8  1997 CA-93:15.SunOS.and.Solaris.vulnerabilities
-rw-r--r--   1 ftp      none        9694 Oct  8  1997 CA-93:17.xterm.logging.vulnerability
-rw-r--r--   1 ftp      none        4269 Oct  8  1997 CA-93:18.SunOS.Solbourne.loadmodule.modload.vulnerability
-rw-r--r--   1 ftp      none        3637 Oct 21  1997 CA-93:19.Solaris.Startup.vulnerability
lrwxr-xr-x   1 root     other         43 Mar 26 15:27 CA-94:01.network.monitoring.attacks -> CA-94:01.ongoing.network.monitoring.attacks
-rw-r--r--   1 ftp      none       27549 Oct  8  1997 CA-94:01.ongoing.network.monitoring.attacks
-rw-r--r--   1 ftp      none        4438 Oct  8  1997 CA-94:02.REVISED.SunOS.rpc.mountd.vulnerability
-rw-r--r--   1 ftp      none        4211 Oct  8  1997 CA-94:03.AIX.performance.tools
-rw-r--r--   1 ftp      none       31053 Apr 28 16:07 CA-94:05.MD5.checksums
-rw-r--r--   1 ftp      none        7029 Oct  8  1997 CA-94:06.utmp.vulnerability
-rw-r--r--   1 ftp      none        6474 Dec 10  1997 CA-94:07.wuarchive.ftpd.trojan.horse
-rw-r--r--   1 ftp      none        7149 Oct  8  1997 CA-94:08.ftpd.vulnerabilities
lrwxr-xr-x   1 root     other         32 Mar 26 15:27 CA-94:09.bin-login-vul -> CA-94:09.bin.login.vulnerability
-rw-r--r--   1 ftp      none       12011 Mar 10 16:10 CA-94:09.bin.login.vulnerability
-rw-r--r--   1 ftp      none        5794 Oct  8  1997 CA-94:10.IBM.AIX.bsh.vulnerability
-rw-r--r--   1 ftp      none        6086 Oct  8  1997 CA-94:11.majordomo.vulnerabilities
-rw-r--r--   1 ftp      none        8291 Oct  8  1997 CA-94:13.SGI.IRIX.Help.Vulnerability
-rw-r--r--   1 ftp      none        7438 Oct  8  1997 CA-94:14.trojan.horse.in.IRC.client.for.UNIX
-rw-r--r--   1 ftp      none        7193 Oct  8  1997 CA-94:15.NFS.Vulnerabilities
lrwxr-xr-x   1 9920     sei           62 Mar 26 15:27 CA-95:01.IP.spoofing -> CA-95:01.IP.spoofing.attacks.and.hijacked.terminal.connections
-rw-r--r--   1 ftp      none       26137 Oct  8  1997 CA-95:01.IP.spoofing.attacks.and.hijacked.terminal.connections
-rw-r--r--   1 ftp      none       10040 Oct  8  1997 CA-95:02.binmail.vulnerabilities
-rw-r--r--   1 ftp      none       14466 Oct  8  1997 CA-95:03a.telnet.encryption.vulnerability
-rw-r--r--   1 ftp      none        9115 Oct  8  1997 CA-95:04.NCSA.http.daemon.for.unix.vulnerability
-rw-r--r--   1 ftp      none       16156 Oct  8  1997 CA-95:06.satan
-rw-r--r--   1 ftp      none       14979 Oct  8  1997 CA-95:07a.REVISED.satan.vul
-rw-r--r--   1 ftp      none       22747 Oct  8  1997 CA-95:08.sendmail.v.5.vulnerability
lrwxr-xr-x   1 root     other         23 Mar 26 15:27 CA-95:09.Solaris-ps.vul -> CA-95:09.Solaris.ps.vul
-rw-r--r--   1 ftp      none       13835 Oct  8  1997 CA-95:09.Solaris.ps.vul
-rw-r--r--   1 ftp      none       15940 Oct  8  1997 CA-95:10.ghostscript
-rw-r--r--   1 ftp      none        7355 Oct  8  1997 CA-95:12.sun.loadmodule.vul
-rw-r--r--   1 ftp      none       22867 Oct  8  1997 CA-95:13.syslog.vul
-rw-r--r--   1 ftp      none       26674 Oct 30  1997 CA-95:14.Telnetd_Environment_Vulnerability
-rw-r--r--   1 ftp      none       10923 Oct  8  1997 CA-95:15.SGI.lp.vul
-rw-r--r--   1 ftp      none       13838 Oct  8  1997 CA-95:16.wu-ftpd.vul
-rw-r--r--   1 ftp      none       13439 Oct 30  1997 CA-95:17.rpc.ypupdated.vul
-rw-r--r--   1 ftp      none       19834 Oct  8  1997 CA-95:18.widespread.attacks
-rw-r--r--   1 ftp      none        8660 Feb 11 14:46 CA-96.01.UDP_service_denial
-rw-r--r--   1 ftp      none       10840 Oct  8  1997 CA-96.03.kerberos_4_key_server
-rw-r--r--   1 ftp      none       21012 Apr 28 16:07 CA-96.04.corrupt_info_from_servers
-rw-r--r--   1 ftp      none        7565 Oct  8  1997 CA-96.05.java_applet_security_mgr
-rw-r--r--   1 ftp      none       13572 Oct  8  1997 CA-96.06.cgi_example_code
-rw-r--r--   1 ftp      none        9300 Oct  8  1997 CA-96.07.java_bytecode_verifier
-rw-r--r--   1 ftp      none       23804 Dec  5  1997 CA-96.08.pcnfsd
-rw-r--r--   1 ftp      none       23289 Dec  5  1997 CA-96.09.rpc.statd
-rw-r--r--   1 ftp      none       14851 Oct 21  1997 CA-96.10.nis+_configuration
-rw-r--r--   1 ftp      none        6693 Oct  8  1997 CA-96.11.interpreters_in_cgi_bin_dir
-rw-r--r--   1 ftp      none       18082 Oct  8  1997 CA-96.12.suidperl_vul
-rw-r--r--   1 ftp      none        6250 Oct  8  1997 CA-96.13.dip_vul
-rw-r--r--   1 ftp      none       20215 Jan 15  1998 CA-96.14.rdist_vul
-rw-r--r--   1 ftp      none        7595 Oct 21  1997 CA-96.15.Solaris_KCMS_vul
-rw-r--r--   1 ftp      none        7923 Oct 21  1997 CA-96.16.Solaris_admintool_vul
-rw-r--r--   1 ftp      none        9354 Oct 21  1997 CA-96.17.Solaris_vold_vul
-rw-r--r--   1 ftp      none        9965 Oct  8  1997 CA-96.18.fm_fls
-rw-r--r--   1 ftp      none       13398 Oct  8  1997 CA-96.19.expreserve
-rw-r--r--   1 ftp      none       26571 Oct 21  1997 CA-96.20.sendmail_vul
-rw-r--r--   1 ftp      none       22422 Nov 14  1997 CA-96.21.tcp_syn_flooding
-rw-r--r--   1 ftp      none       10780 Oct  8  1997 CA-96.22.bash_vuls
-rw-r--r--   1 ftp      none        8274 Oct  8  1997 CA-96.23.workman_vul
-rw-r--r--   1 ftp      none       22770 Oct  8  1997 CA-96.24.sendmail.daemon.mode
-rw-r--r--   1 ftp      none       20528 Oct 21  1997 CA-96.25.sendmail_groups
-rw-r--r--   1 ftp      none       17445 Dec  5  1997 CA-96.26.ping
-rw-r--r--   1 ftp      none       12311 Oct  8  1997 CA-96.27.hp_sw_install
-rw-r--r--   1 ftp      none       28451 Oct  8  1997 CA-97.01.flex_lm
-rw-r--r--   1 ftp      none       10088 Oct  8  1997 CA-97.02.hp_newgrp
-rw-r--r--   1 ftp      none        6232 Dec 15  1997 CA-97.03.csetup
-rw-r--r--   1 ftp      none       18571 Oct  8  1997 CA-97.04.talkd
-rw-r--r--   1 ftp      none       21852 Oct  8  1997 CA-97.05.sendmail
-rw-r--r--   1 ftp      none       18465 Feb 13 08:50 CA-97.06.rlogin-term
-rw-r--r--   1 ftp      none       10822 Oct  8  1997 CA-97.07.nph-test-cgi_script
-rw-r--r--   1 ftp      none       18493 Oct  8  1997 CA-97.08.innd
-rw-r--r--   1 ftp      none       17809 Apr 28 16:06 CA-97.09.imap_pop
-rw-r--r--   1 ftp      none       11589 Oct  8  1997 CA-97.10.nls
-rw-r--r--   1 ftp      none       17094 Jan  5  1998 CA-97.11.libXt
-rw-r--r--   1 ftp      none       10050 Oct  8  1997 CA-97.12.webdist
-rw-r--r--   1 ftp      none       11148 Oct  8  1997 CA-97.13.xlock
-rw-r--r--   1 ftp      none       16489 Oct 30  1997 CA-97.14.metamail
-rw-r--r--   1 ftp      none        7746 Oct  8  1997 CA-97.15.sgi_login
-rw-r--r--   1 ftp      none       19089 Dec  5  1997 CA-97.16.ftpd
-rw-r--r--   1 ftp      none       29974 Dec  5  1997 CA-97.17.sperl
-rw-r--r--   1 ftp      none       13543 Jan  5  1998 CA-97.18.at
-rw-r--r--   1 ftp      none       10640 Apr  7 16:51 CA-97.19.bsdlp
-rw-r--r--   1 ftp      none        9372 Oct  8  1997 CA-97.20.javascript
-rw-r--r--   1 ftp      none       22013 Jan 15  1998 CA-97.21.sgi_buffer_overflow
-rw-r--r--   1 ftp      none       15425 May 26 16:25 CA-97.22.bind
-rw-r--r--   1 ftp      none       17701 May 27 10:17 CA-97.23.rdist
-rw-r--r--   1 ftp      none        9427 Nov 14  1997 CA-97.24.Count_cgi
-rw-r--r--   1 ftp      none        6304 Feb 13 13:05 CA-97.25.CGI_metachar
-rw-r--r--   1 ftp      none       12688 Jul  7 14:17 CA-97.26.statd
-rw-r--r--   1 ftp      none       20971 Jul  9 09:27 CA-97.27.FTP_bounce
-rw-r--r--   1 ftp      none       13938 May 26 16:26 CA-97.28.Teardrop_Land
-rw-r--r--   1 ftp      none       20538 Apr 28 16:07 CA-98.01.smurf
-rw-r--r--   1 ftp      none       11239 Jun 18 10:30 CA-98.02.CDE
-rw-r--r--   1 ftp      none        9443 Mar  2 09:53 CA-98.03.ssh-agent
-rw-r--r--   1 ftp      none        9292 Feb 11 11:20 CA-98.04.Win32.WebServers
-rw-r--r--   1 rrg      cert       24943 Jun 19 15:42 CA-98.05.bind_problems
-rw-r--r--   1 rrg      cert        9508 Jun  9 16:54 CA-98.06.nisd
-rw-r--r--   1 rrg      cert       12599 Jun 26 07:23 CA-98.07.PKCS
-rw-r--r--   1 rrg      cert        8510 Jul 22 13:37 CA-98.08.qpopper_vul
-rw-r--r--   1 rrg      cert       13450 Jul 20 12:43 CA-98.09.imapd.txt
drwxr-xr-x   2 jfs_adm  none        2048 Apr  8 17:24 Patches
-rw-r--r--   1 ftp      none        6006 Nov  6  1990 cert-article
-rw-r--r--   1 ftp      none        8035 Feb  9  1990 cert.press.release.dec88
lrwxr-xr-x   1 root     other         17 Mar 26 15:27 cert_bulletins -> ../cert_bulletins
drwxr-xr-x   2 ftp      none        2048 Aug 13  1997 obsolete_advisories
-rw-r--r--   1 ftp      none        3739 Aug 12  1996 rdist-patch-status
-rw-r--r--   1 ftp      none        4357 Dec  2  1993 xterm-patch-status

./Patches:
total 12
-rw-r--r--   1 rrg      cert        1293 Apr  8 17:14 CA-98.05_Topic.1_BIND4.9_patch.txt
-rw-r--r--   1 rrg      cert         984 Apr  8 17:14 CA-98.05_Topic.1_BIND8_patch.txt
-rw-r--r--   1 rrg      cert        2335 Apr  8 17:14 CA-98.05_Topic.3_BIND8.1.1_patch.txt

./obsolete_advisories:
total 402
-rw-r--r--   1 ftp      none        2802 Aug 29  1996 CA-90:01.sun.sendmail.vulnerability
-rw-r--r--   1 ftp      none        6282 Aug  7  1996 CA-91:01a.SunOS.mail.vulnerability
-rw-r--r--   1 ftp      none        2963 Aug 29  1996 CA-91:09.SunOS.rpc.mountd.vulnerability
-rw-r--r--   1 ftp      none        7964 Aug  7  1996 CA-91:13.Ultrix.mail.vulnerability
-rw-r--r--   1 ftp      none        3174 Aug 29  1996 CA-91:16.SunOS.SPARC.Integer_Division.vulnerability
-rw-r--r--   1 ftp      none        4589 Aug 29  1996 CA-91:20.rdist.vulnerability
-rw-r--r--   1 ftp      none        3204 Aug 29  1996 CA-91:22.SunOS.OpenWindows.vulnerability
-rw-r--r--   1 ftp      none        3449 Aug  7  1996 CA-92:12.REVISED.SunOS.rpc.mountd.vulnerability
-rw-r--r--   1 ftp      none        7850 Aug 29  1996 CA-92:16.VMS.Monitor.vulnerability
-rw-r--r--   1 ftp      none       16461 Aug 29  1996 CA-92:17.HP.NIS.ypbind.vulnerability
-rw-r--r--   1 ftp      none        4302 Aug 29  1996 CA-93:09.SunOS.expreserve.vulnerability
-rw-r--r--   1 ftp      none        4988 Aug 29  1996 CA-93:09a.SunOS.expreserve.vulnerability
-rw-r--r--   1 ftp      none       11532 Aug 29  1996 CA-93:16.sendmail.vulnerability
-rw-r--r--   1 ftp      none       18739 Aug 30  1996 CA-93:16a.sendmail.vulnerability.supplement
-rw-r--r--   1 ftp      none        3861 Aug 29  1996 CA-94:04.SunOS.rdist.vulnerability
-rw-r--r--   1 ftp      none       16021 Aug 30  1996 CA-94:12.sendmail.vulnerabilities
-rw-r--r--   1 ftp      none       12094 Aug 30  1996 CA-95:03.telnet.encryption.vulnerability
-rw-r--r--   1 ftp      none       31868 Sep 18  1996 CA-95:05.sendmail.vulnerabilities
-rw-r--r--   1 ftp      none        5381 Aug 30  1996 CA-95:07.vulnerability.in.satan
-rw-r--r--   1 ftp      none        8653 Oct 22  1996 CA-95:11.sun.sendmail-oR.vul
-rw-r--r--   1 ftp      none       18275 Aug 13  1997 CA-96.02.bind
