日本語パッチに関する後から書いた履歴メモ

これはメーリングリストに投稿されたメッセージを頼りにまとめたものです。
落ちがあるかもしれませんが、何か情報がありましたら滝澤まで連絡を下さい。
                                   by 滝澤 隆史 <taki@cyber.email.ne.jp>

Date: Tue, 9 May 2000 18:00:23 +0200

  1.3が公開された。

Date: Sat, 20 May 2000 10:44:13 +0200

  1.3.1が公開された。

Date: Sun, 21 May 2000 14:59:33 +0900

  滝澤が Content-Transfer-Encodingが quoted-printable になってしまう件を
  修正するパッチをmutt-dev MLに投稿。
  同日修正を受けてコミットされた。

Date: Tue, 23 May 2000 19:31:52 +0200

  1.3.2が公開された。

Date: Fri, 9 Jun 2000 13:58:12 +0200

  1.3.3が公開された。

Date: Mon, 19 Jun 2000 19:06:25 +0200

  1.3.4が公開された。

Date: Fri, 7 Jul 2000 01:02:58 +0200

  1.3.5が公開された。

Date: Thu, 20 Jul 2000 15:17:16 +0900

  滝澤が wctomb()とmbtowc()をwcrtomb()とmbrtowc()に置き換えるパッチを
  mutt-j MLで公開した。
  # 行末の折り返しで文字化けが生じる件を修正するもの

Date: Sun, 23 Jul 2000 13:21:13 +0900

  上記のパッチをmutt-dev MLに投稿。
  Edmund GRIMLEY EVANSの修正を受けたものがコミットされた。

Date: Fri, 28 Jul 2000 21:23:16 +0200

  1.3.6が公開された。

Date: Sun, 30 Jul 2000 13:24:16 +0900

  Mutt付属のワイド文字関数をI18N化する i18n-wc-funcs パッチをmutt-j ML
  で公開した。
  assumed_charsetパッチもこの頃公開した（よく覚えていない）。

Date: Thu, 3 Aug 2000 01:17:27 +0900

  i18n-wc-funcsパッチのrev2を公開した。

Date: Thu, 3 Aug 2000 11:36:33 +0200

  1.3.7が公開された。

Date: Mon, 7 Aug 2000 00:23:26 +0900

  1.3.7用のi18n-wc-funcsパッチを公開した。

Date: Sun, 13 Aug 2000 09:41:37 +0900

  滝澤がi18n-wc-funcsパッチをmutt-dev MLへ投稿。
  Edmund GRIMLEY EVANSによって書き直されたものが同月28日にコミットされた。

Date: Mon, 28 Aug 2000 07:25:15 +0900

  今まで、滝澤が書いたパッチをまとめたものをmutt-1.3.7i-ja1として公開した。

Date: Wed, 30 Aug 2000 12:46:17 +0200

  1.3.8が公開された。

Date: Wed, 30 Aug 2000 23:52:43 +0900

  1.3.8用の日本語パッチmutt-1.3.8i-ja0を公開した。

Date: Sat, 2 Sep 2000 16:24:51 +0900

  mutt-1.3.8i-ja1を公開した。
  delete_prefix（1.2までの日本語パッチに含まれているnumbered_mlをベース
  にしたもの）を追加した。

Date: Thu, 7 Sep 2000 14:31:04 +0900

  mutt-1.3.8i-ja2-beta0を公開した。
  変更点：以下の機能を追加した。
    pager_hdrs_only, pager_spoil, pager_spoiler (by 吉田)
    mh_path (by 川口さん)
    msgid
    msgid_use_from (by 滝澤)
    tree_chars, tree_llcorner, tree_ulcorner, tree_ltee, tree_hline, tree_vline
    (by 滝澤)
    sanitize_ja_chars (機種依存文字対策) (by 滝澤)

Date: Sat, 16 Sep 2000 00:01:50 +0900

  mutt-1.3.8i-ja2-beta4を公開した。バグの修正。

Date: Sun, 17 Sep 2000 19:23:26 +0900

  mutt-1.3.8i-ja2-beta5を公開した。
  strict_mimeを追加した。

Date: Thu, 21 Sep 2000 12:02:50 +0200

  1.3.9が公開された。

Date: Sat, 23 Sep 2000 21:42:21 +0900

  mutt-1.3.9i-ja0-beta0を公開した。
  変更点
    吉田さんの delete_regexp を追加。および、デフォルト値を設定。
    塩崎さんによる指摘での pgp_good_sign のデフォルト値の変更
    ドキュメントも一緒に配布するようにした。

Date: Tue, 3 Oct 2000 02:29:40 +0900

  mutt-1.3.9i-ja0を公開した。

Date: Sat, 7 Oct 2000 15:48:42 +0900

  mutt-1.3.9i-ja1-beta0を公開した。
  変更内容：
    添付ファイルの文字符号化方式を推定する$file_charsetを追加した。
    $assumed_charset をリスト形式にした。

Date: Wed, 11 Oct 2000 13:06:05 +0200

  1.3.10が公開された。

Date: Thu, 12 Oct 2000 00:49:10 +0900

  mutt-1.3.10i-ja0-beta0を公開した。

Date: Fri, 13 Oct 2000 00:27:57 +0900

  mutt-1.3.10i-ja0-beta1を公開した。
  file_charsetのバグの修正。

Date: Tue, 17 Oct 2000 21:59:10 +0900

  mutt-1.3.10i-ja0を公開した。

  このバージョン辺りで日本語回りの大きな問題はほぼ修正された。

Date: Wed, 1 Nov 2000 14:50:34 +0100

  1.3.11が公開された。

Date: Thu, 2 Nov 2000 23:55:23 +0900

  mutt-1.3.11i-ja0-beta0を公開した。

Date: Sun, 12 Nov 2000 10:04:55 +0900

  mutt-1.3.11-ja0を公開した。

Date: Mon, 27 Nov 2000 12:39:50 +0100

  1.3.12が公開された。

Date: Sat, 2 Dec 2000 13:11:42 +0900

  mutt-1.3.12i-ja0-beta0を公開した。
  mutt_sanitize_ja_chars()を全面的に書き直した。

Date: Sat, 2 Dec 2000 17:15:57 +0900

  mutt-1.3.12i-ja0-beta1を公開した。
  添付ファイル名にも assumed_charset を適応させた。その他細かい点を修正。

Date: Sat, 9 Dec 2000 00:34:15 +0900

  mutt-1.3.12i-ja0を公開した。

Date: Sat, 16 Dec 2000 10:52:17 +0900

  mutt-1.3.12i-ja1-betaを公開した。
  作成するメッセージが改行文字で終わっていない場合にISO-2022-JPの
  シフト状態がASCIIに戻らない件を修正した。

Date: Sun, 31 Dec 2000 11:33:54 +0100

  1.3.13が公開された。

Date: Mon, 1 Jan 2001 20:15:59 +0900

  mutt-1.3.13i-ja0-betaを公開した。
  ラインエディタのマルチバイト文字対応。

Date: Thu, 11 Jan 2001 00:31:20 +0900

  mutt-1.3.13i-ja0を公開した。

Date: Sat, 27 Jan 2001 15:14:56 +0100

  1.3.14が公開された。

Date: Mon, 29 Jan 2001 22:56:11 +0900

  mutt-1.3.14i-ja0-betaを公開した。
  pager の status line の表示がずれる件を修正。

Date: Sun, 4 Feb 2001 12:55:22 +0900

  mutt-1.3.14i-ja0を公開した。
  ja.poを使いためのパッチも公開。

Date: Thu, 8 Feb 2001 15:29:03 +0900

  太田さんがmutt-1.3.14用のja.poを公開した。

Date: Sun, 11 Feb 2001 05:35:37 +0900 

  人見さんが1.3.13のマニュアルの日本語訳を公開しました。

Date: Mon, 12 Feb 2001 19:16:38 +0100

  1.3.15が公開された。

Date: Wed, 14 Feb 2001 00:11:26 +0900

  1.3.15i-ja0-betaを公開した。

Date: Fri, 16 Feb 2001 06:12:01 +0100

  ja.poが本家にコミットされました。

Date: Mon, 19 Feb 2001 00:01:32 +0900

  1.3.15i-ja0が公開された。

Date: Thu, 22 Feb 2001 14:33:08 +0900

  太田さんがmutt-1.3.14用のja.po（20010222版）を公開した。

Date: Tue, 27 Feb 2001 12:06:27 +0100

  1.3.16が公開された。
  # 日本語のメッセージカタログが含まれている。
  # 実は、ちょっと問題ありで使えない。

Date: Thu, 1 Mar 2001 00:23:37 +0900

  1.3.16i-ja0-betaを公開した。
  ja.poを同梱した。

Date: Fri, 2 Mar 2001 20:09:36 +0900 

  1.3.16i-ja0-beta2を公開した。
  make installでこける件を修正。

Date: Sun, 4 Mar 2001 23:41:40 +0900

  1.3.16i-ja0を公開した。

Date: Tue, 6 Mar 2001 06:12:01 +0100

  1.3.16用のja.poが本家にコミットされた。

Date: Wed, 28 Mar 2001 15:39:00 +0200

  1.3.17が公開された。
  # このバージョンから日本語のメッセージカタログが問題無く使える。

Date: Thu, 29 Mar 2001 13:03:20 +0900

  mutt-1.3.17i-ja0-betaを公開した。

Date: Sat, 7 Apr 2001 20:50:56 +0900

  mutt-1.3.17-ja0を公開した。
  旧形式(PGP/MIMEでない)のPGPでも日本語を扱えるように修正した。

  このバージョン辺りで日本語回りの細かい問題もほぼ修正されている。

Date: Wed, 2 May 2001 00:18:51 +0200

  1.3.18が公開された。
  設定変数$in_reply_toが無くなった。

Date: Wed, 2 May 2001 23:39:49 +0900

  mutt-1.3.18i-ja0-betaを公開した。

Date: Sun, 13 May 2001 16:33:13 +0900

  mutt-1.3.18i-ja0-beta2を公開した。
  変更点：
   -  $sanitize_ja_chars を設定しているときに Quoted-Printable の
      メッセージで文字化けが生じる点を修正
      # mutt-dev MLにも修正パッチを投稿し、コミットされる。
   -  autoview で表示するメッセージに対しても $sanitize_ja_chars を
      有効にするように修正
   -  mutt_sanitize_ja_chars() を修正
   -  最新の ja.po を取り込んだ

Date: Sun, 20 May 2001 20:43:56 +0900 

  mutt-1.3.18i-ja0を公開した。

Date: Thu, 7 Jun 2001 22:38:47 +0200

  1.3.19が公開された。

Date: Sun, 10 Jun 2001 15:15:36 +0900

  mutt-1.3.19i-ja0-betaを公開した。
  変更点:
    -  日本語の添付ファイル名に関して二つパラメータを設けました。

       $create_rfc2047_parameters は Content-Type フィールドに
       MIME B 符号化の形式のファイル名を追加できるようにする変数です。
       これにより RFC 2231 形式に対応していないメイラーでもファイル名を
       認識できるようになると思います。なお、Content-Disposition フィールド
       には従来通りの RFC 2231 形式のパラメータが付いたままなので、
       RFC 2231 に対応しているメイラーでも当然大丈夫なはずです。

       $iso2022_parameters は生JISファイル名を認識できるようにする変数です。
       この変数を設定しないと生JISファイル名を読めないようになっています。

Date: Sun, 10 Jun 2001 21:20:17 +0900

  mutt-1.3.19i-ja0-beta2を公開した。
  beta1で追加した$iso2022_parametersを削除した。
  assumed_charsetが設定されていればデフォルトで生JISファイル名を自動認識
  するようにした。

Date: Fri, 22 Jun 2001 23:16:55 +0900

  mutt-1.3.19i-ja0を公開した。

Date: Tue, 24 Jul 2001 23:58:21 +0200

  1.3.20が公開された。
  ./configure のオプションである --with-iconv が --with-libiconv-prefix 
  に変更されている。

Date: Thu, 26 Jul 2001 21:09:56 +0900

  mutt-1.3.20i-ja0-betaを公開した。
  バグの修正。

Date: Fri, 3 Aug 2001 23:41:11 +0900

  mutt-1.3.20i-ja0を公開した。

Date: Wed, 22 Aug 2001 00:19:22 +0200

  1.3.21が公開された。

Date: Sun, 26 Aug 2001 15:49:14 +0900

  mutt-1.3.21i-ja0-betaを公開した。
  Subjectフィールドの符号化でprefixも一緒に符号化されてしまう件を
  修正した。

Date: Thu, 30 Aug 2001 23:23:53 +0200

  1.3.22が公開された。
  1.4のベータ版である。

  auto_viewを用いるメッセージは文字符号化方式の変換を行なわなくなった。
  表示がうまく行かない場合は別途 lv などのプログラムをフィルタとして
  用いて外部プログラムに渡すようにmailcapファイルを修正する必要がある。

Date: Thu, 30 Aug 2001 23:27:58 +0200

  1.3.22.1が公開された。

Date: Sat, 1 Sep 2001 20:46:54 +0900

  mutt-1.3.22.1i-ja0-betaを公開した。
  変更点
   -  ./configureのオプションとして --enable-default-japanese を用意しました。
      これを設定するとデフォルトで日本語が使えるような設定が行なわれます。
      サンプルファイルとして英語環境の設定を行なう mutt-en.rc も用意しました。
   -  付属文書インストール用 Makefile を用意しました。
      使うためには Makefile を編集し、DOCDIRを適切なものに変えてください。
      あとは、make install でインストールされます。
   -  ドキュメントを修正。

Date: Sun, 9 Sep 2001 19:21:49 +0900

  mutt-1.3.22.1i-ja0を公開した。

Date: Tue, 9 Oct 2001 11:19:52 +0200

  mutt-1.3.23が公開された。
  1.4のベータ版である。

Date: Wed, 10 Oct 2001 01:06:45 +0900

  mutt-1.3.23i-ja0-betaを公開した。

  変更点
  -  $tree_chars の動作の修正
  -  $mh_path まわりのコードの修正（Muttのコーディングスタイルに合わせた）

Date: Sun, 14 Oct 2001 05:26:03 +0900

  人見さんが mutt 1.3.23i 用の日本語マニュアルを公開しました。
  http://ha4.seikyou.ne.jp/home/Kohtaro.Hitomi/mutt

Date: Wed, 17 Oct 2001 22:29:58 +0900

  mutt-1.3.23i-ja0を公開した。
  変更点
  -  $tree_chars 回りを修正しました。
     ツリーが右端を越えた場合に次の行の左側にカーソル行がはみ出た件を修正。
