Ver,M/B Name,Processor,L1 Cache(KByte),L2 Cache(KByte),VideoCard,Resolution,Memory(KByte),OS,Date,ALL,Integer,Float,MemoryR,MemoryW,MemoryRW,Rectangle,Text,Ellipse,BitBlt,DirectDraw(FPS),Read(KByte),Write(KByte),Copy(KByte),Drive,Adapter,drivename
33004,,Pentium4 1995.18MHz[GenuineIntel family F model 2 step 4],,,Matrox Graphics Parhelia AGP,1024x768 (16Bit color),1048048, 5.1 (Build: 2600) Service Pack 1,2002/09/26  01:35,46967,48440,75725,93286,43348,88548,62556,22113,15680,2591,59,92168,48530,7348,C:\100MB,"LSI Logic MegaRAID Express 500/500LC RAID Controller", "Seagate CHEETAH ST336752LW (RAID0)"

★ ★ ★  HDBENCH Ver 3.30  (C)EP82改/かず ★ ★ ★ 
M/B Name      
Processor   Pentium4 1991.34MHz[GenuineIntel family F model 2 step 4]  
VideoCard   Matrox Graphics Parhelia AGP  
Resolution  1024x768 (16Bit color)  
Memory      1048,048 KByte  
OS           5.1 (Build: 2600) Service Pack 1  
Date        2002/09/26  01:34  

Intel(r) 82801BA Bus Master IDE Controller
プライマリ IDE チャネル
  PLEXTOR CD-R   PX-W4012A
  MATSHITA DVD-RAM LF-D310

LSI Logic MegaRAID Express 500/500LC RAID Controller
  MEGARAID LD  0 MEGARAID     
  MEGARAID LD  1 MEGARAID     

   ALL  Integer   Float  MemoryR MemoryW MemoryRW  DirectDraw
 46967    48440   75725    93286   43348    88548          59

Rectangle   Text Ellipse  BitBlt    Read   Write    Copy  Drive
    62556  22113   15680    2591   92168   48530    7348  C:\100MB

★ ★ ★  HDBENCH Ver 3.30  (C)EP82改/かず ★ ★ ★ 
M/B Name      
Processor   Pentium4 1991.33MHz[GenuineIntel family F model 2 step 4]  
VideoCard   Matrox Graphics Parhelia AGP  
Resolution  1280x1024 (32Bit color)  
Memory      1048,048 KByte  
OS           5.1 (Build: 2600) Service Pack 1  
Date        2002/09/26  01:15  

Intel(r) 82801BA Bus Master IDE Controller
プライマリ IDE チャネル
  PLEXTOR CD-R   PX-W4012A
  MATSHITA DVD-RAM LF-D310

LSI Logic MegaRAID Express 500/500LC RAID Controller
  MEGARAID LD  0 MEGARAID     
  MEGARAID LD  1 MEGARAID     

   ALL  Integer   Float  MemoryR MemoryW MemoryRW  DirectDraw
 46274    48684   75757    93207   41152    84761          59

Rectangle   Text Ellipse  BitBlt    Read   Write    Copy  Drive
    57400  20600   15040     835   92251   49612    6156  C:\100MB

 ★ ★ ★  HDBENCH Ver 3.40 beta 6 (C)EP82改/かず ★ ★ ★ 
M/B Name      
Processor   Pentium4 1992.61MHz[GenuineIntel family F model 2 step 4]
Cache       L1_D:[8K]  L1_I:[12K]  L2:[512K]
Name String Intel(R) Pentium(R) 4 CPU 2.00GHz  
VideoCard   Matrox Graphics Parhelia AGP  
Resolution  1280x1024 (32Bit color)  
Memory      1048,048 KByte  
OS           5.1 (Build: 2600) Service Pack 1  
Date        2002/09/26  01:26  

Intel(r) 82801BA Bus Master IDE Controller
プライマリ IDE チャネル
  PLEXTOR CD-R   PX-W4012A
  MATSHITA DVD-RAM LF-D310

LSI Logic MegaRAID Express 500/500LC RAID Controller
  MEGARAID LD  0 MEGARAID     
  MEGARAID LD  1 MEGARAID     

   ALL  Integer   Float  MemoryR MemoryW MemoryRW  DirectDraw
 45608    48429   75797    93360   41152    88343          59

Rectangle   Text Ellipse  BitBlt    Read   Write   RRead  RWrite  Drive
    57200  20552   15040     425   92252   50368   28861   19677  C:\100MB


