 ¡ú ¡ú ¡ú  HDBENCH Ver 3.11  (C)EP82²þ/¤«¤º ¡ú ¡ú ¡ú
M/B Name
Processor   Pentium III 732.97MHz[GenuineIntel family 6 model 8 step 1]
Cache       L1_Data:[16K]  L1_Instruction:[16K]  L2:[256K]
VideoCard   Matrox Millennium G400 DualHead Max - English
Resolution  1280x1024 (32Bit color)
Memory      391,904 KByte
OS          Windows 98 4.10 (Build: 2222)  A
Date        2000/11/11  21:22

SCSI = 29160, 29160N Ultra160 PCI SCSI Controller
HDC[?]=Intel 82371AB/EB PCI Bus Master IDE Controller

A = GENERIC NEC  FLOPPY DISK
C = IBM DDYS-T36950N     Rev S93E
DE = IBM DDRS-39130       Rev S97B
K = TOSHIBA DVD-ROM SD-M1201 Rev 1R08
L = PLEXTOR CD-R   PX-W124TS Rev 1.06

   ALL  Integer   Float  MemoryR MemoryW MemoryRW  DirectDraw
 19683    30813   23358    14017   12385    15147          74

Rectangle   Text Ellipse  BitBlt    Read   Write    Copy  Drive
    37600  47918    5780     175   28169   27269    4493  C:\20MB

