 ¡ú ¡ú ¡ú  HDBENCH Ver 3.30  (C)EP82²þ/¤«¤º ¡ú ¡ú ¡ú 
M/B Name      
Processor   Pentium4 1991.50MHz[GenuineIntel family F model 2 step 4]  
VideoCard   Matrox Graphics Millennium G550 AGP  
Resolution  1280x1024 (32Bit color)  
Memory      1048,048 KByte  
OS           5.1 (Build: 2600)   
Date        2002/07/15  11:27  

¥×¥é¥¤¥Þ¥ê IDE ¥Á¥ã¥Í¥ë
  PLEXTOR CD-R   PX-W4012A

¥×¥é¥¤¥Þ¥ê IDE ¥Á¥ã¥Í¥ë
  MATSHITA DVD-RAM LF-D310

WinXP Promise FastTrak TX2000 (tm) Controller
  Promise 2X2 Mirror/RAID11.10

   ALL  Integer   Float  MemoryR MemoryW MemoryRW  DirectDraw
 29332    49776   75637    93173   41160    86518          59

Rectangle   Text Ellipse  BitBlt    Read   Write    Copy  Drive
    23371  24334    7734     135   23340   21936   11784  C:\100MB

 ¡ú ¡ú ¡ú  HDBENCH Ver 3.30  (C)EP82²þ/¤«¤º ¡ú ¡ú ¡ú 
M/B Name      
Processor   Pentium4 1992.20MHz[GenuineIntel family F model 2 step 4]  
VideoCard   Matrox Millennium G550 - English  
Resolution  1280x1024 (32Bit color)  
Memory      1039,028 KByte  
OS          Windows 98 4.10 (Build: 2222)  A   
Date        2002/07/15  11:41  

SCSI = Win9x-ME Promise FastTrak TX2000 (tm) Controller
HDC = Intel(R) 82801BA Ultra ATA Storage Controller - 244B
HDC = Primary Ultra ATA Controller
HDC = Secondary Ultra ATA Controller

A = GENERIC NEC  FLOPPY DISK    
CD = Promise 2X2 Mirror/RAID1 Rev 1.10
I = PLEXTOR CD-R   PX-W4012A Rev 1.01
J = MATSHITA DVD-RAM LF-D310  Rev A121
K = MATSHITA DVD-RAM LF-D310  Rev A121

   ALL  Integer   Float  MemoryR MemoryW MemoryRW  DirectDraw
 31796    45090   63802    93532   44939    91125          59

Rectangle   Text Ellipse  BitBlt    Read   Write    Copy  Drive
    23142  26108    7752     146   29835   19676   25871  C:\100MB

