<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="mutt.css" type="text/css"?>
<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="content-style-type" content="text/css" />
<title>Mutt Japanese Edition - Document</title>
<link rev="made" href="mailto:taki@cyber.email.ne.jp" />
<link rel="stylesheet" href="mutt.css" />
</head>
<body>

<table border="0" width="770">
<tr>
<td colspan="2" class="header">
<!-- beginning of header -->
<h1>Mutt Japanese Edition</h1>
<!-- end of header -->
</td>
</tr>
<tr valign="top">
<td width="160" class="toc">
<!-- beginning of TOC -->
<table border="0" width="160">
<tr><th>Mutt</th></tr>
<tr><td>
  <ul>
  <li><a href="index.html.en">TOP</a></li>
  </ul>
</td></tr>
<tr><th>Documents</th></tr>
<tr><td>
  <ul>
  <li><a href="doc14.html.en">1.4</a></li>
  <li><a href="doc15.html.en">1.5</a></li>
  </ul>
</td></tr>
<tr><th>Download</th></tr>
<tr><td>
  <ul>
  <li><a href="download14.html.en">1.4</a></li>
  <li><a href="download15.html.en">1.5</a></li>
  </ul>
</td></tr>
</table>
<!-- end of TOC -->
</td>
<td width="600" class="contents">
<!-- beginning of contents -->
<h2>Documents: 1.5</h2>

<hr />
<table border="1">
<thead>
<tr>
  <th>Name</th>
  <th>Original</th>
  <th>Japanese</th>
  <th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Manual</td>
  <td><a href="1.5/doc/manual.html">HTML<br /><a href="1.5/doc/manual.txt">TEXT</a></td>
  <td>-</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>

<hr />
<h3><a name="15ja" id="15ja">ja patch for Mutt 1.5</a></h3>
<table border="1">
<thead>
<tr>
  <th>Name</th>
  <th>HTML</th>
  <th>TEXT</th>
  <th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Release note</td>
  <td><a href="1.5/doc/README.JA-PATCH.ja.html">HTML</a></td>
  <td><a href="1.5/doc/README.JA-PATCH.ja">TEXT</a></td>
  <td>Japanese</td>
</tr>
<tr>
  <td>Install</td>
  <td><a href="1.5/doc/INSTALL.JA-PATCH.ja.html">HTML</a></td>
  <td><a href="1.5/doc/INSTALL.JA-PATCH.ja">TEXT</a></td>
  <td>Japanese</td>
</tr>
<tr>
  <td>Manual</td>
  <td><a href="1.5/doc/manual-ja-patch.en.html">HTML</a></td>
  <td><a href="1.5/doc/manual-ja-patch.en.txt">TEXT</a></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>Setup for Japanese enviroment</td>
  <td><a href="1.5/doc/usage-japanese.ja.html">HTML</a></td>
  <td><a href="1.5/doc/usage-japanese.ja.txt">TEXT</a></td>
  <td>Japanese</td>
</tr>
</tbody>
</table>

<!-- end of contents -->
</td>
</tr>
<tr>
<td colspan="2" class="footer">
<!-- beginning of footer -->
<address>
"TAKIZAWA, Takashi" <a href="mailto:taki@cyber.email.ne.jp">taki@cyber.email.ne.jp</a>
</address>
<!-- end of footer -->
</td>
</tr>
</table>

</body>
</html>

