<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="mutt.css" type="text/css"?>
<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="content-style-type" content="text/css" />
<title>Mutt Japanese Edition - Download</title>
<link rev="made" href="mailto:taki@cyber.email.ne.jp" />
<link rel="stylesheet" href="mutt.css" />
</head>
<body>

<table border="0" width="770">
<tr>
<td colspan="2" class="header">
<!-- beginning of header -->
<h1>Mutt Japanese Edition</h1>
<!-- end of header -->
</td>
</tr>
<tr valign="top">
<td width="160" class="toc">
<!-- beginning of TOC -->
<table border="0" width="160">
<tr><th>Mutt</th></tr>
<tr><td>
  <ul>
  <li><a href="index.html.en">TOP</a></li>
  </ul>
</td></tr>
<tr><th>Documents</th></tr>
<tr><td>
  <ul>
  <li><a href="doc14.html.en">1.4</a></li>
  <li><a href="doc15.html.en">1.5</a></li>
  </ul>
</td></tr>
<tr><th>Download</th></tr>
<tr><td>
  <ul>
  <li><a href="download14.html.en">1.4</a></li>
  <li><a href="download15.html.en">1.5</a></li>
  </ul>
</td></tr>
</table>
<!-- end of TOC -->
</td>
<td width="600" class="contents">
<!-- beginning of contents -->
<h2>Download: 1.4</h2>

<hr />
<h3>1.4</h3>
<table border="1">
<thead>
<tr>
  <th>Name</th>
  <th>File</th>
  <th>Primary site</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Mutt</td>
  <td><a href="1.4/mutt-1.4.2.1i.tar.gz">mutt-1.4.2.1i.tar.gz</a></td>
  <td><a href="ftp://ftp.mutt.org/mutt/">ftp://ftp.mutt.org/mutt/</a></td>
</tr>
<tr>
  <td>ja patch</td>
  <td><a href="1.4/mutt-1.4.2.1i-ja.1.tar.gz">mutt-1.4.2.1i-ja.1.tar.gz</a></td>
  <td><a href="http://sourceforge.jp/frs/index.php?group_id=351">sourceforge.jp-
mutt-j project</a></td>
</tr>
<tr>
  <td>assuemd_charset patch</td>
  <td><a href="1.4/patch-1.4.2.1.tt.assumed_charset.1.gz">patch-1.4.2.1.tt.assumed_charset.1.gz</a></td>
  <td>here</td>
</tr>
<tr>
  <td>adjust_edited_file patch</td>
  <td><a href="1.4/patch-1.4.2.1.tt.adjust_edited_file.1.gz">patch-1.4.2.1.tt.adjust_edited_file.1.gz</a></td>
  <td>here</td>
</tr>
<tr>
  <td>adjust_line patch</td>
  <td><a href="1.4/patch-1.4.2.1.tt.adjust_line.3.gz">patch-1.4.2.1.tt.adjust_line.3.gz</a></td>
  <td>here</td>
</tr>
<tr>
  <td>create_rfc2047_params patch</td>
  <td><a href="1.4/patch-1.4.2.1.tt.create_rfc2047_params.1.gz">patch-1.4.2.1.tt.create_rfc2047_params.1.gz</a></td>
  <td>here</td>
</tr>
<tr>
  <td>nonascii_old_pgp patch</td>
  <td><a href="1.4/patch-1.4.2.1.tt.nonascii_old_pgp.1.gz">patch-1.4.2.1.tt.nonascii_old_pgp.1.gz</a></td>
  <td>here</td>
</tr>
</tbody>
</table>

<h4>Archive</h4>
<table border="1">
<thead>
<tr>
  <th>Name</th>
  <th>File</th>
  <th>Primary site</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Mutt</td>
  <td><a href="1.4/mutt-1.4.1i.tar.gz">mutt-1.4.1i.tar.gz</a></td>
  <td><a href="ftp://ftp.mutt.org/pub/mutt/">ftp://ftp.mutt.org/pub/mutt/</a></td>
</tr>
<tr>
  <td>JA patch</td>
  <td><a href="1.4/mutt-1.4.1i-ja.1.tar.gz">mutt-1.4.1i-ja.1.tar.gz</a></td>
  <td>Here</td>
</tr>
<tr>
  <td>compat patch</td>
  <td><a href="1.4/patch-1.4.1.tt.compat.1.gz">patch-1.4.1.tt.compat.1.gz</a></td>
  <td>here</td>
</tr>
</tbody>
</table>

<!-- end of contents -->
</td>
</tr>
<tr>
<td colspan="2" class="footer">
<!-- beginning of footer -->
<address>
"TAKIZAWA, Takashi" <a href="mailto:taki@cyber.email.ne.jp">taki@cyber.email.ne.jp</a>
</address>
<!-- end of footer -->
</td>
</tr>
</table>

</body>
</html>
