<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="ne">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="content-style-type" content="text/css" />
<title>Mutt Japanese Edition - Download</title>
<link rev="made" href="mailto:taki@cyber.email.ne.jp" />
<link rel="stylesheet" href="mutt.css" />
</head>
<body>

<table border="0" width="770">
<tr>
<td colspan="2" class="header">
<!-- beginning of header -->
<h1>Mutt Japanese Edition</h1>
<!-- end of header -->
</td>
</tr>
<tr valign="top">
<td width="160" class="toc">
<!-- beginning of TOC -->
<table border="0" width="160">
<tr><th>Mutt</th></tr>
<tr><td>
  <ul>
  <li><a href="index.html.en">TOP</a></li>
  </ul>
</td></tr>
<tr><th>Documents</th></tr>
<tr><td>
  <ul>
  <li><a href="doc14.html.en">1.4</a></li>
  <li><a href="doc15.html.en">1.5</a></li>
  </ul>
</td></tr>
<tr><th>Download</th></tr>
<tr><td>
  <ul>
  <li><a href="download14.html.en">1.4</a></li>
  <li><a href="download15.html">1.5</a>
  <ul>
    <li><a href="download156.html">1.5.6</a></li>
    <li><a href="download158.html">1.5.8</a></li>
    <li><a href="download159.html">1.5.9</a></li>
    <li><a href="download1510.html">1.5.10</a></li>
    <li><a href="download1511.html">1.5.11</a></li>
  </ul>
  </li>
  </ul>
</td></tr>
</table>
<!-- end of TOC -->
</td>
<td width="600" class="contents">
<!-- beginning of contents -->
<h2>Download: 1.5</h2>


<hr />
<h3><a name="v15" id="v15">1.5.10</a></h3>
<table border="1">
<thead>
<tr>
  <th>Name</th>
  <th>File</th>
  <th>Distributed Site</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Mutt</td>
  <td><a href="1.5.10/mutt-1.5.10i.tar.gz">mutt-1.5.10i.tar.gz</a></td>
  <td><a
href="ftp://ftp.mutt.org/mutt/devel/">ftp://ftp.mutt.org/mutt/devel/</a></td>
</tr>
<tr>
  <td>multi-charset patch</td>
  <td><a
href="1.5.10/patch-1.5.10.mutt-j.multi-charset.2.gz">patch-1.5.10.mutt-j.multi-charset.2.gz</a></td>
  <td>here</td>
</tr>
<!--
<tr>
  <td>ja patch</td>
  <td><a
href="1.5.10/patch-1.5.10.mutt-j.ja-beta1.1.gz">patch-1.5.10.mutt-j.ja-beta1.1.gz</a></td>
  <td>here</td>
</tr>
-->
</tbody>
</table>

<h3><a>bugfix, etc</a></h3>
<table border="1">
<thead>
<tr>
  <th>Name</th>
  <th>File</th>
  <th>Author</th>
</tr>
</thead>
<tbody>
<tr>
  <td>wcwidth</td>
  <td><a
href="1.5.10/patch-1.5.10.tt.wcwidth.2.gz">patch-1.5.10.tt.wcwidth.2.gz</a></td>
  <td>Takizawa</td>
</tr>
<tr>
  <td>tree_width</td>
  <td><a
href="1.5.10/patch-1.5.10.tt.tree_width.1.gz">patch-1.5.10.tt.tree_width.1.gz</a></td>
  <td>Takizawa</td>
</tr>
<tr>
  <td>cjk_width<br />(requires wcwidth and tree_width patch)</td>
  <td><a
href="1.5.10/patch-1.5.10.tt.cjk_width.2.gz">patch-1.5.10.tt.cjk_width.2.gz</a></td>
  <td>Takizawa</td>
</tr>
<tr>
  <td>iconvhook</td>
  <td><a
href="1.5.10/patch-1.5.10.msyk.iconvhook.1.gz">patch-1.5.10.msyk.iconvhook.1.gz</a></td>
  <td>Moriyama</td>
</tr>
<tr>
  <td>slanglib</td>
  <td><a
href="1.5.10/patch-1.5.10.mt.slanglib.1.gz">patch-1.5.10.mt.slanglib.1.gz</a></td>
  <td>Terada</td>
</tr>
</tbody>
</table>

<h3><a>multi charset extension</a></h3>
<table border="1">
<thead>
<tr>
  <th>Name</th>
  <th>File</th>
  <th>Author</th>
</tr>
</thead>
<tbody>
<tr>
  <td>assumed_charset</td>
  <td><a
href="1.5.10/patch-1.5.10.tt+tamo.assumed_charset.2.gz">patch-1.5.10.tt+tamo.assumed_charset.2.gz</a></td>
  <td>Takizawa</td>
</tr>
<tr>
  <td>attach_charset</td>
  <td><a
href="1.5.10/patch-1.5.10.tt.attach_charset.1.gz">patch-1.5.10.tt.attach_charset.1.gz</a></td>
  <td>Takizawa</td>
</tr>
<tr>
  <td>ignore_linear_white_space</td>
  <td><a
href="1.5.10/patch-1.5.10.tt.linear_white_space.1.gz">patch-1.5.10.tt.linear_white_space.1.gz</a></td>
  <td>Takizawa</td>
</tr>
<tr>
  <td>create_rfc2047_params</td>
  <td><a
href="1.5.10/patch-1.5.10.tt.create_rfc2047_params.1.gz">patch-1.5.10.tt.create_rfc2047_params.1.gz</a></td>
  <td>Takizawa</td>
</tr>
<tr>
  <td>pgp_charsethack</td>
  <td><a
href="1.5.10/patch-1.5.10.tamo.pgp_charsethack.1.gz">patch-1.5.10.tamo.pgp_charsethack.1.gz</a></td>
  <td>Takahashi</td>
</tr>
</tbody>
</table>



<!-- end of contents -->
</td>
</tr>
<tr>
<td colspan="2" class="footer">
<!-- beginning of footer -->
<address>
"TAKIZAWA, Takashi" <a href="mailto:taki@cyber.email.ne.jp">taki@cyber.email.ne.jp</a>
</address>
<!-- end of footer -->
</td>
</tr>
</table>

</body>
</html>
