<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="ne">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="content-style-type" content="text/css" />
<title>Mutt Japanese Edition - Download</title>
<link rev="made" href="mailto:taki@cyber.email.ne.jp" />
<link rel="stylesheet" href="mutt.css" />
</head>
<body>

<table border="0" width="770">
<tr>
<td colspan="2" class="header">
<!-- beginning of header -->
<h1>Mutt Japanese Edition</h1>
<!-- end of header -->
</td>
</tr>
<tr valign="top">
<td width="160" class="toc">
<!-- beginning of TOC -->
<table border="0" width="160">
<tr><th>Mutt</th></tr>
<tr><td>
  <ul>
  <li><a href="index.html.en">TOP</a></li>
  </ul>
</td></tr>
<tr><th>Documents</th></tr>
<tr><td>
  <ul>
  <li><a href="doc14.html.en">1.4</a></li>
  <li><a href="doc15.html.en">1.5</a></li>
  </ul>
</td></tr>
<tr><th>Download</th></tr>
<tr><td>
  <ul>
  <li><a href="download14.html.en">1.4</a></li>
  <li><a href="download15.html">1.5</a>
  <ul>
    <li><a href="download1510.html">1.5.10</a></li>
    <li><a href="download1511.html">1.5.11</a></li>
    <li><a href="download1512.html">1.5.12</a></li>
    <li><a href="download1513.html">1.5.13</a></li>
    <li><a href="download1514.html">1.5.14</a></li>
    <li><a href="download1520.html">1.5.20</a></li>
    <li><a href="download1521.html">1.5.21</a></li>
  </ul>
  </li>
  </ul>
</td></tr>
</table>
<!-- end of TOC -->
</td>
<td width="600" class="contents">
<!-- beginning of contents -->
<h2>Download: 1.5</h2>


<hr />
<h3><a name="v15" id="v15">1.5.21</a></h3>
<table border="1">
<thead>
<tr>
  <th>Name</th>
  <th>File</th>
  <th>Distributed Site</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Mutt</td>
  <td>mutt-1.5.21.tar.gz</td>
  <td><a
href="ftp://ftp.mutt.org/mutt/devel/">ftp://ftp.mutt.org/mutt/devel/</a></td>
</tr>
</tbody>
</table>

<h3><a>bugfix, etc</a></h3>
<table border="1">
<thead>
<tr>
  <th>Name</th>
  <th>File</th>
  <th>Author</th>
</tr>
</thead>
<tbody>
<tr>
  <td>wcwidth</td>
  <td><a
href="1.5.21/patch-1.5.21.tt.wcwidth.2.gz">patch-1.5.21.tt.wcwidth.1.gz</a></td>
  <td>Takizawa</td>
</tr>
</tbody>
</table>

<h3><a>multi charset extension</a></h3>
<table border="1">
<thead>
<tr>
  <th>Name</th>
  <th>File</th>
  <th>Author</th>
</tr>
</thead>
<tbody>
<tr>
  <td>create_rfc2047_params</td>
  <td><a
href="1.5.21/patch-1.5.21.tt.create_rfc2047_params.1.gz">patch-1.5.21.tt.create_rfc2047_params.1.gz</a></td>
  <td>Takizawa</td>
</tr>
</tbody>
</table>

<!-- end of contents -->
</td>
</tr>
<tr>
<td colspan="2" class="footer">
<!-- beginning of footer -->
<address>
"TAKIZAWA, Takashi" <a href="mailto:taki@cyber.email.ne.jp">taki@cyber.email.ne.jp</a>
</address>
<!-- end of footer -->
</td>
</tr>
</table>

</body>
</html>
