<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="ne">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="content-style-type" content="text/css" />
<title>Mutt Japanese Edition - Download</title>
<link rev="made" href="mailto:taki@cyber.email.ne.jp" />
<link rel="stylesheet" href="mutt.css" />
</head>
<body>

<table border="0" width="770">
<tr>
<td colspan="2" class="header">
<!-- beginning of header -->
<h1>Mutt Japanese Edition</h1>
<!-- end of header -->
</td>
</tr>
<tr valign="top">
<td width="160" class="toc">
<!-- beginning of TOC -->
<table border="0" width="160">
<tr><th>Documents</th></tr>
<tr><td>
  <ul>
  <li><a href="doc14.html.en">1.4</a></li>
  <li><a href="doc15.html.en">1.5</a></li>
  </ul>
</td></tr>
<tr><th>Download</th></tr>
<tr><td>
  <ul>
  <li><a href="download14.html.en">1.4</a></li>
  <li><a href="download15.html.en">1.5</a></li>
  </ul>
</td></tr>
</table>
<!-- end of TOC -->
</td>
<td width="600" class="contents">
<!-- beginning of contents -->
<div style="text-align:right;"><a href="index.html.ja">Japanese page</a></div>
<h2>Mutt Japanese Edition</h2>

<hr />
<p>This site is pages about the patch for Japanese, JA patch.</p>

<h3>Latest news</h3>
<ul>
<li>2004-05-26: patch-1.5.6.tt.adjust_line.3 was released. (bugfix)</li>
<li>2004-05-26: patch-1.4.2.1.tt.adjust_line.3 was released. (bugfix)</li>
<li>2004-05-12: patch-1.5.6.tt.adjust_line.2 was released. (bugfix)</li>
<li>2004-05-12: patch-1.4.2.1.tt.adjust_line.2 was released. (bugfix)</li>
<li>2004-02-14: mutt-1.5.6i-ja.1 was released.</li>
<li>2004-02-13: mutt-1.4.2.1i-ja.1 was released.</li>
<li>2004-02-12: mutt-1.4.2.1i was released.</li>
<li>2004-02-01: mutt-1.5.6i was released.</li>
</ul>

<!-- end of contents -->
</td>
</tr>
<tr>
<td colspan="2" class="footer">
<!-- beginning of footer -->
<address>
"TAKIZAWA, Takashi" <a href="mailto:taki@cyber.email.ne.jp">taki@cyber.email.ne.jp</a>
</address>
<!-- end of footer -->
</td>
</tr>
</table>

</body>
</html>
